.bgWrapper {
  width: 100vw;
  min-height: 480px;
  padding: 0 0 80px 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 0 0 60px 60px;
}

.cardWrapper {
    background: #F6F7F9;
    margin-top: 184px;

  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1260px;
  height: 480px;
  border-radius: 60px;
  gap: 28px;
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .cardWrapper {
    width: 980px;
    height: 480px;
  }
}

@media (min-width: 640px) and (max-width: 1023px) {
  .cardWrapper {
    display: flex;
  flex-direction: row;
  align-items: center;
    width: 600px;
    height: 379px;
    gap: 0;
  }
}

@media (min-width: 360px) and (max-width: 639px) {
  .cardWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: 469px;
    gap: 0;
  }
}

.leftSection {
    position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 340px;
  flex: 1 1 0;
}

@media (min-width: 360px) and (max-width: 639px) {
  .leftSection {
    flex-direction: column-reverse  ;
    position: static;
    min-width: 320px;
    align-items: center;
    justify-content: center;
  }
}

.imageWrapper {
  position: absolute;
  width: 291px;
height: 225px;
  margin-bottom: 24px;
  top: -115px;
  left: 90px;
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .imageWrapper {
    left: 40px;
  }
}

@media (min-width: 640px) and (max-width: 1023px) { 
  .imageWrapper {
    width: 217px;
    height: 178px;
    top: -40px;
    left: 10px;
  }
}

@media (min-width: 360px) and (max-width: 639px) {
  .imageWrapper {
    width: 158px;
    height: 130px;
    top: 0px;
    left: 0px;
    position: static;
    margin: 10px auto 0 auto;
  }
}

.cardsImg {
  width: 100%;
  height: auto;
  border-radius: 18px;
  
opacity: 1;


}

.texts {
    margin-top: 150px;
    margin-left: 90px;
    width: 477px;
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .texts {
    margin-left: 40px;
  }
}
@media (min-width: 640px) and (max-width: 1023px) {
  .texts {
    margin-left: 18px;
    width: 300px; 
  }
}
@media (min-width: 360px) and (max-width: 639px) {
  .texts {
    margin-left: 0px;
    margin-top: 34px;
    width: 100%;
  }
}

.title {
  color: #232323;
  font-family: Suisse Intl;
font-weight: 500;
font-style: Medium;
font-size: 45px;
line-height: 55px;
letter-spacing: 0%;
vertical-align: middle;

  text-align: left;
}

.subtitle {
  color: #232323cc;
  font-family: Suisse Intl;
font-weight: 450;
font-style: Book;
font-size: 18px;
line-height: 26px;
letter-spacing: 0%;
vertical-align: middle;
text-align: left;
margin-top: 20px;
}

@media (min-width: 640px) and (max-width: 1023px) {
  .title {
    font-family: Suisse Intl;
font-weight: 800;
font-style: Medium;
font-size: 27.63px;
leading-trim: NONE;
line-height: 35.53px;
letter-spacing: 0%;
vertical-align: middle;

width: 300px;
  }

  .subtitle {
    font-family: Suisse Intl;
font-weight: 450;
font-style: Book;
font-size: 14.21px;
leading-trim: NONE;
line-height: 20.53px;
letter-spacing: 0%;
vertical-align: middle;
width: 300px;
  }
}

@media (min-width: 360px) and (max-width: 639px) {
  .title {
    font-family: Suisse Intl;
font-weight: 500;
font-style: Medium;
font-size: 22px;
leading-trim: NONE;
line-height: 25px;
letter-spacing: 0%;
text-align: center;
vertical-align: middle;
    width: 264px;
    margin: 0 auto 10px auto;
  }
  .subtitle {
    text-align: center;
    font-family: Suisse Intl;
font-weight: 450;
font-style: Book;
font-size: 14px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
vertical-align: middle;
width: 264px;
margin: 0 auto;
  }
}

.rightSection {
  display: flex;
  flex-direction: column;
  gap: 90px;
  flex: 1 1 0;
  align-items: flex-start;
  margin-bottom: 80px;
}

.plusFeatureCard1 {
    background: var(--bg-white, #FFFFFF);
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  transform: rotate(-7deg);
  width: 377px;
  height: 86px;
  margin-left: 90px;
}
  @media (min-width: 1024px) and (max-width: 1439px) {
    .plusFeatureCard1 {
      margin-left: 40px;
    }
  }

.plusFeatureIcon1 {
  width: 33px;
  height: 30px;
  margin-left: 16px;
}

.plusFeatureText1 {
    color: var(--text-secondary, #131314CC);
  font-family: Suisse Intl;
font-weight: 450;
font-style: Book;
font-size: 18px;
line-height: 23px;
letter-spacing: 0%;
vertical-align: middle;
text-align: left;

}

.plusFeatureCard2 {
    background: var(--bg-white, #FFFFFF);
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 24px;
  transform: rotate(2deg);
  width: 404px;
  height: 116px;
  margin-left: 90px;
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .plusFeatureCard2 {
    margin-left: 40px;
  }
}

.plusFeatureIcon2 {
  width: 30px;
  height: 35px;
  margin-left: 16px;
}

.plusFeatureText2 {
    color: var(--text-secondary, #131314CC);
  font-family: Suisse Intl;
font-weight: 450;
font-style: Book;
font-size: 18px;
leading-trim: NONE;
line-height: 23px;
letter-spacing: 0%;
vertical-align: middle;
text-align: left;
}
@media (min-width: 640px) and (max-width: 1023px) {
    .rightSection {
      margin-top: 130px;
      gap: 30px;
    }
    .plusFeatureCard1 {
      margin-bottom: 10px;
      width: 235px;
      height: 50px;
    }
    .plusFeatureCard2 {
      margin-top: 0px;
      width: 250px;
      height: 72px;
    }
    .plusFeatureIcon1 {
      width: 20px;
      height: 20px;
    }
    .plusFeatureIcon2 {
      width: 20px;
      height: 20px;
    }
    .plusFeatureText1 {
      font-family: Suisse Intl;
font-weight: 450;
font-style: Book;
font-size: 11.17px;
leading-trim: NONE;
line-height: 14.27px;
letter-spacing: 0%;
vertical-align: middle;

    }
    .plusFeatureText2 {
      font-family: Suisse Intl;
font-weight: 450;
font-style: Book;
font-size: 11.17px;
leading-trim: NONE;
line-height: 14.27px;
letter-spacing: 0%;
vertical-align: middle;

    }
    .leftSection {
      width: 280px;
    }
    .rightSection {
      width: 240px;
    }
  }

  @media (min-width: 360px) and (max-width: 639px) {
    .plusFeatureCard1 {
      width: 236px;
      height: 68px;
      transform: rotate(0deg);
      margin-left: 0px;
    }
    .plusFeatureCard2 {
      width: 236px;
      height: 68px;
      transform: rotate(0deg);
      margin-left: 0px;
    }
    .rightSection {
      margin-top: 30px;
      gap: 20px;
      align-items: center;
      justify-content: center;
    }
    .plusFeatureIcon1 {
      width: 16px;
      height: 16px;
    }
    .plusFeatureIcon2 {
      width: 16px;
      height: 16px;
    }
    .plusFeatureText1 {
      font-family: Suisse Intl;
font-weight: 450;
font-style: Book;
font-size: 10.52px;
leading-trim: NONE;
line-height: 13.45px;
letter-spacing: 0%;
vertical-align: middle;

    }
    .plusFeatureText2 {
      font-family: Suisse Intl;
font-weight: 450;
font-style: Book;
font-size: 10.52px;
leading-trim: NONE;
line-height: 13.45px;
letter-spacing: 0%;
vertical-align: middle;

    }
  }