.footer {
    margin-top: 290px;
    color: #fff;
    font-size: 15px;
    box-sizing: border-box;
    margin-left: 90px;
    margin-right: 90px;
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .footer {
    margin-left: 22px;
    margin-right: 22px; 
  }
}

@media (min-width: 360px) and (max-width: 639px) {
  .footer {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.footerTop {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr 1fr;
  align-items: start;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 12px;
  height: 440px;
}

@media (min-width: 640px) and (max-width: 1023px) {
  .footerTop {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-left: 0;
    width: 600px;
  }
}

@media (min-width: 360px) and (max-width: 639px) {
  .footerTop {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
  }
}

.footerColLogo {
  grid-row: 1 / span 2;
  grid-column: 1 / 2;
  flex: none;
  min-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
}

@media (min-width: 640px) and (max-width: 1023px) {
  .footerColLogo {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    gap: 0;
    align-items: start;
  }
  
  .footerColLogo .logoContainer {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .footerColLogo .footerProducts {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .footerColLogo .footerSocials {
    grid-column: 2 / 3;
    grid-row: 1 / span 2;
    justify-self: end;
    align-self: start;
  }
}

@media (min-width: 360px) and (max-width: 639px) {
  .footerColLogo {
    grid-row: 1 / span 2;
    grid-column: 1 / 2;
    flex: none;
    min-width: 220px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.logo {
  height: 36px;
}

.footerProducts {
  margin-top: 35px;
  margin-bottom: 110px;
  color: #fff;
  font-size: 15px;
}
@media (min-width: 640px) and (max-width: 1023px) {
  .footerProducts {
    margin-top: 32px;
    margin-bottom: 40px;
  }
}

@media (min-width: 360px) and (max-width: 639px) {
  .footerProducts {
    margin-top: 0px;
    margin-bottom: 0;
  }
}

.productIcon {
  height: 18px;
  width: 18px;
  margin-right: 6px;
  vertical-align: middle;
}

.productItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3px;
  margin-bottom: 18px;
}

.footerSocials {
    color: var(--text-primary-inverse, #FFFFFF);

    font-family: Suisse Intl;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    leading-trim: NONE;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    
text-align: left;
  margin-bottom: 10px;
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .footerSocials {
    width: 340px;
    margin-left: 0px;
    margin-bottom: 0px;
  }
}

.socialIcons {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-top: 14px;
}

@media (min-width: 1024px) and (max-width: 1439px) {
.socialIcons {
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 204px;
}}

@media (min-width: 640px) and (max-width: 1023px) {
  .socialIcons {
    display: flex;
    flex-direction: row;
    gap: 25px;
  }
}
.socialIcons img {
  width: 22px;
  height: 22px;
  background: #292929;
  border-radius: 50%;
  padding: 2px;
}

.socialIcons a {
  color: #b0b0b0;
  text-decoration: none;
  font-size: 15px;
  font-family: 'Suisse Intl', sans-serif;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: color 0.2s;
}

.socialIcons a:hover {
  color: #ffe066;
  text-decoration: none;
}

.footerColGroups {
  flex: 0 0 340px;
  max-width: 612px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.footerGroup {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 180px;
  margin-right: 32px;
  align-items: flex-start;
}

@media (min-width: 360px) and (max-width: 639px) {
  .footerGroup {
    min-width: 150px;
    margin-right: 0;
    margin-top: 20px;
  }
}


.footerGroupTitle {
  color: var(--text-primary-inverse, #FFFFFF);

  font-family: Suisse Intl;
font-weight: 500;
font-style: Medium;
font-size: 14px;
leading-trim: NONE;
line-height: 22px;
letter-spacing: 0.1px;
vertical-align: middle;
text-transform: uppercase;
text-align: left;
  margin-bottom: 10px;


}
.footerGroup a {
  color: var(--text-secondary-inverse, #FFFFFFE0);

  text-decoration: none;
  font-family: Suisse Intl;
font-weight: 400;
font-style: Regular;
font-size: 16px;
leading-trim: NONE;
line-height: 22px;
letter-spacing: 0%;
vertical-align: middle;
text-transform: left;
text-align: left;
  transition: color 0.2s;
}
.footerGroup a:hover {
  color: #ffe066;
}

@media (min-width: 360px) and (max-width: 639px) {
  .footerGroup {
    font-family: Suisse Intl;
font-weight: 500;
font-style: Medium;
font-size: 14px;
leading-trim: NONE;
line-height: 22px;
letter-spacing: 0.1px;
vertical-align: middle;
text-transform: uppercase;
  }
  .footerGroup a {
    font-family: Suisse Intl;
font-weight: 400;
font-style: Regular;
font-size: 14px;
leading-trim: NONE;
line-height: 22px;
letter-spacing: 0%;
vertical-align: middle;
text-transform: none;
  }
}

.footerContacts {
  flex: 1 1 320px;
  min-width: 260px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  color: #b0b0b0;
  font-size: 14px;
  margin-left: 32px;
}
.footerPhone {
  color: #fff;
  font-family: Suisse Intl;
font-weight: 400;
font-style: Regular;
font-size: 22px;
leading-trim: NONE;
line-height: 28px;
letter-spacing: 0%;
vertical-align: middle;

  margin-bottom: 2px;
}
.footerAddress {
  margin-bottom: 2px;
  width: 600px;
  font-family: Suisse Intl;
font-weight: 400;
font-style: Regular;
font-size: 14px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 0%;
vertical-align: middle;
text-align: left;
}

@media (max-width: 1024px) {
  .footerAddress {
    width: 474px;
  }
}

@media (max-width: 640px) {
  .footerAddress {
    width: 600px;
    margin-bottom: 15px;
  }
  .footerPhone {
    margin-bottom: 7px;
  }
}

@media (min-width: 360px) and (max-width: 639px) {
  .footerAddress {
    margin-left: 0;
    width: 320px;
  }
}

.footerCompany {
  
}

.footerBottom {
  border-top: 1px solid #393939;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #b0b0b0;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}
.footerBottom a {
  color: #b0b0b0;
  text-decoration: none;
  margin-right: 24px;
  font-size: 14px;
}
.footerBottom a:hover {
  color: #ffe066;
} 

.footerRightFlex {
  grid-row: 1 / span 2;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 0;
}

.footerRightCol {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  min-width: 180px;
} 

.footerRightGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  align-items: start;
  justify-items: start;
  margin-left: 60px;
  width: 100%;
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .footerRightGrid {
    margin-left: 90px;
    width: 70%;
  }
}

@media (min-width: 640px) and (max-width: 1023px) {
  .footerRightGrid {
    margin-left: 0;
    gap: 0;
  }
}

@media (min-width: 360px) and (max-width: 639px) {
  .footerRightGrid {
    margin-left: 0;
    gap: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    width: 270px;
  }
}

.footerGridRow1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .footerGridRow1 {
    width: 612px;
  }
}

@media (min-width: 360px) and (max-width: 639px) {

  .footerGridRow1 {
    gap: 10px;
    width: 320px;
    grid-template-columns: repeat(2, 1fr)
    
  }
}

.footerGridRow2 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 60px;
  margin-top: 27px;
} 
@media (min-width: 1024px) and (max-width: 1439px) {
  .footerGridRow2 {
    width: 230px;
    gap: 0;
  }
}

@media (min-width: 360px) and (max-width: 639px) {
  .footerGridRow2 {
    width: 320px; 
    gap: 0 10px;
    margin-top: 10px;
  }
}

.footerBottomWrapper {
  width: 100%;
  margin-top: 32px;
  box-sizing: border-box;
}

.footerBottomRow1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 20px;
  color: #b0b0b0;
  font-size: 14px;
  margin-bottom: 20px;
}

@media (min-width: 640px) and (max-width: 1023px) {
  .footerBottomRow1 {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
}

@media (min-width: 360px) and (max-width: 639px) {
  .footerBottomRow1 {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
}

.footerBottomLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

.footerBottomRight {
  color: var(--text-secondary-inverse, #FFFFFFE0);

  font-family: Suisse Intl;
font-weight: 400;
font-style: Regular;
font-size: 16px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 0%;
vertical-align: middle;
width: 650px;
text-align: right;
  max-width: 50%;
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .footerBottomRight {
    width: 474px;
  }
}

@media (min-width: 640px) and (max-width: 1023px) {
  .footerBottomRight {
    max-width: 600px;
    width: 600px;
    text-align: left;
    font-family: Suisse Intl;
font-weight: 400;
font-style: Regular;
font-size: 13px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 0%;
vertical-align: middle;

  }
}

@media (min-width: 360px) and (max-width: 639px) {
  .footerBottomRight {
    min-width: 320px;
    font-family: Suisse Intl;
font-weight: 400;
font-style: Regular;
font-size: 13px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 0%;
vertical-align: middle;
text-align: left;
  }
}

.footerDivider {
  width: 100%;
  height: 1px;
  background: #393939;
  margin: 8px 0 12px 0;
}

.footerBottomRow2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #b0b0b0;
  font-size: 14px;
  padding-bottom: 100px;
}

@media (min-width: 360px) and (max-width: 639px) {
  .footerBottomRow2 {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding-bottom: 20px;
  }
}

.footerBottomLeft2 a,
.footerBottomRight2 a {
  color: #b0b0b0;
  text-decoration: none;
  margin-right: 24px;
  font-size: 14px;
}


.footerBottomRight2 {
  display: flex;
  align-items: center;
  gap: 18px;
}
@media (min-width: 360px) and (max-width: 639px) {
  .footerBottomRight2 {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
.footerBottomRight2 span {
  margin-left: 8px;
} 

@media (min-width: 360px) and (max-width: 639px) {
  .footerBottomRight2 span {
    margin-left: 0;
  }
}