.sectionTitle {
  color: #fff;
  font-family: Suisse Intl;
font-weight: 600;
font-style: SemiBold;
font-size: 50px;
leading-trim: NONE;
line-height: 48px;
letter-spacing: 0%;
text-align: center;
vertical-align: middle;

  text-align: center;
  margin-bottom: 56px;
}

@media (max-width: 640px) {
  .sectionTitle {
    font-family: Suisse Intl;
font-weight: 600;
font-style: SemiBold;
font-size: 35px;
leading-trim: NONE;
line-height: 40px;
letter-spacing: 0%;
text-align: center;
vertical-align: middle;
width: 460px;
  }
}

.cardsRow {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  max-width: 1260px;
} 

@media (max-width: 640px) {
  .cardsRow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 600px;
  }
}

